/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        swedish {
            bindings = <&tog 2>;
            key-positions = <7 8 9>;
        };

        gaming {
            bindings = <&tog 4>;
            key-positions = <31 32 33>;
        };

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 3 4>;
        };
    };

    behaviors {
        tap_swe_ao: tap_swe_ao {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SWE_AO";
            #binding-cells = <0>;
            bindings = <&kp LA(W)>, <&kp MINUS>;

            tapping-term-ms = <200>;
        };

        tap_swe_ae: tap_swe_ae {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SWE_AE";
            #binding-cells = <0>;
            bindings = <&kp LA(A)>, <&kp SINGLE_QUOTE>;

            tapping-term-ms = <200>;
        };

        tap_swe_o: tap_swe_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SWE_O";
            #binding-cells = <0>;
            bindings = <&none>, <&kp SEMICOLON>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB        &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y          &kp U         &kp I        &kp O       &kp P               &kp MINUS
&kp BACKSLASH  &mt LCMD A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G        &kp H          &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RCMD SEMICOLON  &kp SQT
&kp GRAVE      &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N          &kp M         &kp COMMA    &kp DOT     &kp FSLH            &kp EQUAL
                                       &mo 3        &lt 1 ESC     &kp ENTER    &kp BACKSPACE  &lt 1 SPACE   &mo 3
            >;
        };

        symbols {
            bindings = <
&none       &kp EXCLAMATION  &kp AT            &kp HASH        &kp DOLLAR            &none           &none         &kp PERCENT            &kp CARET        &kp AMPS           &kp ASTRK     &trans
&kp COMMA   &kp LT           &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &none           &none         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GT        &trans
&kp PERIOD  &kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4          &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7           &kp NUMBER_8     &kp NUMBER_9       &kp NUMBER_0  &trans
                                               &trans          &trans                &trans          &trans        &trans                 &trans
            >;
        };

        swedish {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans      &tap_swe_ao
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &tap_swe_o  &tap_swe_ae
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans      &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        system {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none     &kp UP    &none      &none  &none
&none       &none         &none         &none         &none         &none           &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none       &kp C_VOL_DN  &kp C_VOL_UP  &none         &kp C_MUTE    &none           &none   &none     &none     &none      &none  &none
                                        &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T        &kp Y     &kp U         &kp I        &kp O       &kp P               &kp MINUS
&kp LSHFT  &kp A  &kp S  &kp D    &kp F      &kp G        &kp H     &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RCMD SEMICOLON  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V      &kp B        &kp N     &kp M         &kp COMMA    &kp DOT     &kp FSLH            &kp EQUAL
                         &kp ESC  &kp SPACE  &kp ENTER    &kp BSPC  &mo 1         &mo 3
            >;
        };
    };
};
