# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Custom settings:

# Set deep sleep to 30 minutes.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make bluetooth stronger. Enable this if we encounter bluetooth connectivity
# issues.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change keyboard name.
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Configuration for the custom gem screen.
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE (bool)
# This shield uses a fixed range for the chart and gauge deflection. If you set this option to n, it will switch to a dynamic range, like the default nice!view shield, which dynamically adjusts based on the last 10 WPM values provided by ZMK.
# Defaut: y

# CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX (int)
# You can adjust the maximum value of the fixed range to align with your current goal.
# Default: 100

# CONFIG_NICE_VIEW_GEM_ANIMATION (bool)
# If you find the animation distracting (or want to save on battery usage), you can turn it off by setting this option to n. It will instead pick a random frame of the animation every time you restart your keyboard.
# Default: y

# CONFIG_NICE_VIEW_GEM_ANIMATION_MS (int)
# Alternatively, you can slow down the animation. A high value, such as 96000, slows the animation considerably, showing the next frame every couple of seconds. The animation consists of 16 frames, and the default value of 960 milliseconds plays it at 60 fps.
# Default: 960
# /Configuration for the custom gem screen.
